<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <section class="testimonials-section">
      <div class="testimonial-header">
        <h1>What User says</h2>
        <p>Testimonials that speak louder than words! Customer stories that light up our day.</p>
      </div>
      <div class="card-container">
        <div class="card-content">
          <div class="card card-parent">
            <img src="./img/testimonial_1.png" alt="testimonial-image">
            <h3>Jacob Jones</h3>
            <div class="card-description">As a budding startup, we sought a financial solution that was simple, secure, and scalable. Swift Revel checked all the boxes, enabling focus on growth.</div>
          </div>
          <div class="card card-parent">
            <img src="./img/testimonial_2.png" alt="testimonial-image">
            <h3>Marvin McKinney</h3>
            <div class="card-description">Since switching to Swift Revel, I finally have peace of mind regarding my business finances. With their secure platform, I trust my data's protection completely.</div>
          </div>
          <div class="card card-parent">
           <img src="./img/testimonial_3.png" alt="testimonial-image">
            <h3>Theresa Webb</h3>
            <div class="card-description">As a budding startup, we sought a financial solution that was simple, secure, and scalable. Swift Revel checked all the boxes, enabling focus on growth..</div>
          </div>
          <div class="card card-parent">
            <img src="./img/testimonial_1.png" alt="testimonial-image">
            <h3>Cody Fisher</h3>
            <div class="card-description"> As a budding startup, we sought a financial solution that was simple, secure, and scalable. Swift Revel checked all the boxes, enabling focus on growth.</div>
          </div>
        </div>
      </div>
    </section>
    <script src="./card.js"></script>
  </body>
</html>